# hadoopTask

./: README.md  first.jmx
Bayes/: CalcDocNumClass.java  CalcWordNumClass.java  Evaluation.java  Main.java  TestPrediction.java  TestPreparation.java  Utils.java  pom.xml
